//= ../blocks/head.html
<body>
<div class="main__wrapper" id="main__wrapper">
    <a href="tel:+380678878468" class="call" id="call"></a>
    <div class="main-content">
        //= ../blocks/header.html
        //= ../blocks/sidebar.html
    </div>

    <div class="content">
        <!--//= ../blocks/header_category.html-->
        //= ../blocks/nav-menu.html
        //= ../blocks/article-heat-accumulator_content.html
        //= ../blocks/footer.html
    </div>
</div>
</body>
</html>