<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>КОТЁЛ PLUS</title>
</head>
<body>
<div class="main__wrapper" id="main__wrapper">
    <a href="tel:+380678878468" class="call" id="call"></a>
    <div class="main-content">
        <header class="header">
            <div class="main-logo__wrapper">
                <img src="img/logo-black.png" alt="логотип компании котел plus" title="логотип компании котел plus" class="logo">
            </div>
            <div class="contact__wrapper">
                <img src="img/phone-receiver.png" alt="телефоны компании" title="телефоны компании" class="phone">
                <div class="phone-number__wrapper">
                    <span class="phone-number">(067) 887-84-68</span>
                    <span class="phone-number">(066) 805-88-46</span>
                </div>
            </div>
        </header>
        <section class="sidebar" id="sidebar">
            <div class="sidebar__wrapper">
                <div class="category__wrapper">
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">котлы</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
                                    <div class="item-sub__wrapper">
                                        <span class="subcategory-item__title">твердотопливные</span>
                                        <a href="#" class="subcategory-item__name">с автоматической подачей топлива</a>
                                        <a href="#" class="subcategory-item__name">ручная загрузка</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/download.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
                                    <div class="item-sub__wrapper">
                                        <span class="subcategory-item__title">газовые</span>
                                        <a href="#" class="subcategory-item__name">настенные</a>
                                        <a href="#" class="subcategory-item__name">напольные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/54745445.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
        
                                <div class="subcategory__item">
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">электрические</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/2166411271.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">теплоаккумуляторы</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">круглые</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/teploakkum1-310x165.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
        
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">плоские</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/90701d02ae3da0e5a21abbd900c25748_M.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">дымоходы</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="" class="subcategory-item__title">одностенные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
        
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="" class="subcategory-item__title">утепленные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">водонагреватели</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">электрические</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">комбинированные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">косвенного нагрева</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">комплектующие для систем отопления</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">радиаторы</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">циркулирующие насосы</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/images.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">воздушно-отопительные системы proton</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">зависы proton</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/54745445.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        </section>
    </div>

    <div class="content">
        <nav class="nav-menu">
            <div class="nav-menu__wrapper">
                <div class="nav-menu--links__wrapper">
                    <a href="#" class="nav-menu__link">главная</a>
                    <a href="#" class="nav-menu__link active">новости</a>
                    <a href="#" class="nav-menu__link">контакты</a>
                    <a href="#" class="nav-menu__link">о нас</a>
                    <a href="#" class="nav-menu__link">доставка</a>
                </div>
            </div>
        </nav>
        
        <div class="contacts__content">
            <p><strong>Мы предоставляем два варианта посещения нашего магазина</strong></p>
            <p>1.online выбор товаров на сайте с максимальной консультацией.</p>
            <p>2.offline посещение нашего магазина по адресу г. Кропивницкий , ул. Вячеслава Чорновола 2В</p>
            <div class="about-img__wrapper">
                <img src="/img/magaz.png" alt="фото магазина котел плюс" title="магазин котел плюс" class="about__img">
            </div>
            <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2222.233188622794!2d32.27133945756152!3d48.51990128476783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d042b2a28088c7%3A0xaf0b1aeb25186d15!2z0LzQsNCz0LDQt9C40L0gItCa0L7RgtC10LtQbHVzIg!5e0!3m2!1sru!2sua!4v1547824899939"
                    width="90%"
                    height="450"
                    frameborder="0"
                    style="border:0"
                    allowfullscreen="">
            </iframe>
            <p><strong>Адрес :</strong></p><p>Украина, г.Кропивницкий, ул.Вячеслава Черновола 2В, </p><p><strong>телефоны: </strong></p><p>(067) 887-84-68 </p><p>(066) 805-88-46</p><p><strong>e-mail:</strong> kotelplus.kr@gmail.com</p>
        </div>
        <footer class="footer">
            <div class="footer-item__wrapper">
        
                <div class="footer__item">
                    <div>
                        <a href="#" class="footer-item__title">доставка</a>
                        <a href="#" class="footer-item__title">сертификаты</a>
                        <a href="#" class="footer-item__title">прайс-листы</a>
        
                    </div>
                </div>
                <div class="footer__item">
                    <div>
                        <a href="#" class="footer-item__title">о нас</a>
                        <a href="#" class="footer-item__title">новости</a>
                        <a href="#" class="footer-item__title">статьи</a>
                    </div>
                </div>
                <div class="footer__item">
                    <img src="img/logo.png" alt="логотип котел plus" title="логотип котел plus" class="footer-logo__wrapper">
                </div>
                <div class="bottom__inform">
                    <div class="inform__item">
                        <img src="img/location.svg" alt="локация" title="локация" class="category__icon">
                        <span class="category__name">Украина, г.Кропивницкий, ул.Вячеслава Черновола 28.</span>
                    </div>
                    <div class="inform__item">
                        <img src="img/email.svg" alt="почта" title="почта" class="category__icon">
                        <span class="category__name">kotelplus.kr@gmail.com</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>