<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>КОТЁЛ PLUS</title>
</head>
<body>
<div class="main__wrapper" id="main__wrapper">
    <a href="tel:+380678878468" class="call" id="call"></a>
    <div class="main-content">
        <header class="header">
            <div class="main-logo__wrapper">
                <img src="img/logo-black.png" alt="логотип компании котел plus" title="логотип компании котел plus" class="logo">
            </div>
            <div class="contact__wrapper">
                <img src="img/phone-receiver.png" alt="телефоны компании" title="телефоны компании" class="phone">
                <div class="phone-number__wrapper">
                    <span class="phone-number">(067) 887-84-68</span>
                    <span class="phone-number">(066) 805-88-46</span>
                </div>
            </div>
        </header>
        <section class="sidebar" id="sidebar">
            <div class="sidebar__wrapper">
                <div class="category__wrapper">
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">котлы</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
                                    <div class="item-sub__wrapper">
                                        <span class="subcategory-item__title">твердотопливные</span>
                                        <a href="#" class="subcategory-item__name">с автоматической подачей топлива</a>
                                        <a href="#" class="subcategory-item__name">ручная загрузка</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/download.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
                                    <div class="item-sub__wrapper">
                                        <span class="subcategory-item__title">газовые</span>
                                        <a href="#" class="subcategory-item__name">настенные</a>
                                        <a href="#" class="subcategory-item__name">напольные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/54745445.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
        
                                <div class="subcategory__item">
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">электрические</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/2166411271.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">теплоаккумуляторы</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">круглые</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/teploakkum1-310x165.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
        
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">плоские</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/90701d02ae3da0e5a21abbd900c25748_M.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">дымоходы</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="" class="subcategory-item__title">одностенные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
        
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="" class="subcategory-item__title">утепленные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">водонагреватели</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">электрические</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">комбинированные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">косвенного нагрева</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">комплектующие для систем отопления</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">радиаторы</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">циркулирующие насосы</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/images.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">воздушно-отопительные системы proton</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">зависы proton</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/54745445.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        </section>
    </div>

    <div class="content">
        <!--//= ../blocks/header_category.html-->
        <nav class="nav-menu">
            <div class="nav-menu__wrapper">
                <div class="nav-menu--links__wrapper">
                    <a href="#" class="nav-menu__link">главная</a>
                    <a href="#" class="nav-menu__link active">новости</a>
                    <a href="#" class="nav-menu__link">контакты</a>
                    <a href="#" class="nav-menu__link">о нас</a>
                    <a href="#" class="nav-menu__link">доставка</a>
                </div>
            </div>
        </nav>
        <div class="content__text">
        
            <h1> Для чего нужен теплоаккумулятор?</h1>
            <h2>Особенности эксплуатации</h2>
            <h2>Принцип работы</h2>
            <h2>Каков потенциал теплоаккумулятора?</h2>
            <h3>Факторы влияния на потребление тепла из буферной емкости</h3>
            <h3>Как тепловые потери здания влияют на работу теплового аккумулятора?</h3>
            <h2>Роль теплового аккумулятора в технологической схеме с котлом на твердом топливе</h2>
            <h2>ТОП 7 основных преимуществ буферной емкости</h2>
            <h2>Постскриптум</h2>
            <p>Сегодня теплоаккумулятор (буферная емкость) в системе отопления дома твердотопливными котлами считается рациональным решением вопроса создания комфортного и безопасного проживания. Но при условии, что надежность и технические характеристики оборудования отвечают принятым стандартам. В частности, не поддаются коррозии, выдерживают возникающие в процессе работы предельные механические и термические нагрузк</p>
            <h2>Особенности эксплуатации</h2>
            <p>Теплоаккумулятор предназначен для накопления энергии теплоносителя при его перегреве и отдачи излишков тепла в случае остывания системы, когда котел выключается. Котел в такой схеме выполняет две функции:</p>
            <ul>
                <li>подает нагретый теплоноситель в магистраль отопления;</li>
                <li>создает нужные температурные параметры жидкости в буферной емкости.</li>
            </ul>
            <p>Максимальные показатели результативности достигаются с генераторами тепла, работающими в циклическом режиме. Твердотопливные котлы, в частности <mark>Альтеп</mark>, а также солнечные панели как раз и относятся к таким агрегатам.</p>
            <p>Внимание! Производительность котельной установки по сравнению с панелью выигрышна: коллектор эффективен лишь в светлое время суток, тогда как котел работает в заданном режиме весь отопительный сезон.</p>
            <h2>Принцип работы</h2>
            <p>После отключения генератора тепловой энергии происходит охлаждение помещения, которое отслеживает датчик температур (воздуха или теплоносителя). Автоматика реагирует на подаваемый сигнал и включает циркуляционный насос. Аккумулированная в буферной емкости нагретая жидкость подается в отопительную магистраль дома. При достижении нужного температурного показателя датчик сигнализирует, насос выключается, прекращается подача тепла. Автоматические пуски и отключения циркуляционного агрегата происходят до тех пор, пока температура среды в тепловом аккумуляторе будет выше, чем жидкости в системе отопления.</p>
            <p>Внимание! Существуют модели с встроенным бойлером для ГВС. Кроме основной опции – аккумуляции и передача тепла – они подогревают воду на хозяйственные нужды. В зависимости от потребностей изготавливаются разного объема и компоновки теплообменниками: снизу сверху, комбинированно.</p>
            <h2>Каков потенциал теплоаккумулятора?</h2>
            <h3>Факторы влияния на потребление тепла из буферной емкости</h3>
            <ul>
                <li>Мощность твердотопливного котла;</li>
                <li>объем циркулируемого в системе теплоносителя;</li>
                <li>вместимость теплового аккумулятора;</li>
                <li>особенности устройства системы отопления;</li>
                <li>тепловые потери обогреваемого помещения.</li>
            </ul>
            <p>Этих основных показателей достаточно для ориентировочного определения времени продуктивной работы буферной емкости. Кроме них существуют и дополнительные параметры, которые, вместе с особенностями индивидуального проекта отопления, учитывает специалист, выполняя подробный тепловой расчёт.</p>
            <h3>Как тепловые потери здания влияют на работу теплового аккумулятора?</h3>
            <p>Качество теплоизоляции напрямую влияет на эффективность отопления. Теплопотери дома рассчитываются на основании измерений количества расходуемых на поддержание комфортных условий килокалорий. Если меры по теплозащите тех же стен, кровли не заложены в проект строящегося дома, потом, в процессе эксплуатации, даже котёл большой мощности не сможет прогреть помещение. Усиление теплоизоляции значительно увеличит экономию энергоресурсов. Утечка тепла через конструкции дома и вентиляцию напрямую влияет на поддержание температуры в буферной емкости.</p>
            <p>Внимание! По нормативам стандартный показатель тепловых потерь на 1 кв.м. площади жилого помещения составляет 50 Вт. Фактическое его значение достигает порядка 100 Вт/кв.м. При ориентировочных укрупненных расчетах допускается, что 1 кВт теплового потенциала котла нагревает 25 л объема жидкости буферной емкости.</p>
            <h2>Роль теплового аккумулятора в технологической схеме с котлом на твердом топливе</h2>
            <p>Абсолютная эффективность работы котлоагрегата, когда 100% всего топлива сжигается без остатка (твердого, в виде золы, и летучих угарных газов), возможна, если мощности оборудования максимальные. Это случается при устойчивых морозах. В остальные дни отопительного периода сезонные колебания температур делают эксплуатацию котла на предельных характеристиках нецелесообразной. Избыточное тепло нужно куда-то девать – либо удалять через открытые окна и фрамуги (неэффективный и неэкономичный способ), либо установить тепловой аккумулятор в отопительную систему и «собирать» лишние килокалории для дальнейшего их использования, как источника нагрева теплоносителя вместо сжигания топлива.</p>
            <p>Внимание! Средний показатель эффективности равен 20%. При этом в осенне-зимний и ранний весенний период с характерными температурными перепадами процент продуктивности теплоаккумулятора значительно повышается.</p>
            <h2>ТОП 7 основных преимуществ буферной емкости</h2>
            <ul>
                <li>Максимальный КПД твердотопливного котла при минимальных остатках продуктов сгорания, в том числе, атмосферных выбросах.</li>
                <li>Обеспечение постоянных комфортных температурных показателей.</li>
                <li>Увеличение длительности эксплуатации котла вследствие отсутствия холостого режима работы, а также критических нагрузок.</li>
                <li>Сокращение операций по обслуживанию оборудования, догрузок топлива, в том числе в ночное время.</li>
                <li>Постоянный запас теплой воды для хозяйственных нужд.</li>
                <li>В зависимости от модели котла, возможность подогрева питьевой воды (дополнительная функция).</li>
                <li>Экономное расходование тепла (до 30%).</li>
            </ul>
            <h2>Постскриптум</h2>
            <p>Никто не станет оспаривать тот факт, что наличие теплового аккумулятора улучшает работу твердотопливного котла. Но желание многих пользователей сэкономить на покупке агрегата заводского изготовления и попытка укомплектовать котел самодельной емкостью не гарантирует надежности конструкции, соответствия функциональности эксплуатационным параметрам. К тому же на бытовом уровне невозможно подвергнуть буферную емкость высокотемпературным испытаниям под высоким давлением. Изготовленный своими руками теплоаккумулятор не гарантирует безопасность при эксплуатации, как самого оборудования, так и обслуживающих его людей. Наши предложения широкого выбора типоразмеров и комплектаций рассчитаны на любого потребителя. Всегда готовы индивидуально подобрать для клиента нужную форму и размеры буферной емкости при посещении нашего магазина или в телефонном режиме.</p>
        
        </div>
        <footer class="footer">
            <div class="footer-item__wrapper">
        
                <div class="footer__item">
                    <div>
                        <a href="#" class="footer-item__title">доставка</a>
                        <a href="#" class="footer-item__title">сертификаты</a>
                        <a href="#" class="footer-item__title">прайс-листы</a>
        
                    </div>
                </div>
                <div class="footer__item">
                    <div>
                        <a href="#" class="footer-item__title">о нас</a>
                        <a href="#" class="footer-item__title">новости</a>
                        <a href="#" class="footer-item__title">статьи</a>
                    </div>
                </div>
                <div class="footer__item">
                    <img src="img/logo.png" alt="логотип котел plus" title="логотип котел plus" class="footer-logo__wrapper">
                </div>
                <div class="bottom__inform">
                    <div class="inform__item">
                        <img src="img/location.svg" alt="локация" title="локация" class="category__icon">
                        <span class="category__name">Украина, г.Кропивницкий, ул.Вячеслава Черновола 28.</span>
                    </div>
                    <div class="inform__item">
                        <img src="img/email.svg" alt="почта" title="почта" class="category__icon">
                        <span class="category__name">kotelplus.kr@gmail.com</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>