<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>КОТЁЛ PLUS</title>
</head>
<body>
<div class="main__wrapper" id="main__wrapper">
    <a href="tel:+380678878468" class="call" id="call"></a>
    <div class="main-content">
        <header class="header">
            <div class="main-logo__wrapper">
                <img src="img/logo-black.png" alt="логотип компании котел plus" title="логотип компании котел plus" class="logo">
            </div>
            <div class="contact__wrapper">
                <img src="img/phone-receiver.png" alt="телефоны компании" title="телефоны компании" class="phone">
                <div class="phone-number__wrapper">
                    <span class="phone-number">(067) 887-84-68</span>
                    <span class="phone-number">(066) 805-88-46</span>
                </div>
            </div>
        </header>
        <section class="sidebar" id="sidebar">
            <div class="sidebar__wrapper">
                <div class="category__wrapper">
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">котлы</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
                                    <div class="item-sub__wrapper">
                                        <span class="subcategory-item__title">твердотопливные</span>
                                        <a href="#" class="subcategory-item__name">с автоматической подачей топлива</a>
                                        <a href="#" class="subcategory-item__name">ручная загрузка</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/download.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
                                    <div class="item-sub__wrapper">
                                        <span class="subcategory-item__title">газовые</span>
                                        <a href="#" class="subcategory-item__name">настенные</a>
                                        <a href="#" class="subcategory-item__name">напольные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/54745445.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
        
                                <div class="subcategory__item">
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">электрические</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/2166411271.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">теплоаккумуляторы</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">круглые</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/teploakkum1-310x165.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
        
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">плоские</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/90701d02ae3da0e5a21abbd900c25748_M.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">дымоходы</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="" class="subcategory-item__title">одностенные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
        
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="" class="subcategory-item__title">утепленные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">водонагреватели</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">электрические</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">комбинированные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">косвенного нагрева</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">комплектующие для систем отопления</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">радиаторы</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">циркулирующие насосы</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/images.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">воздушно-отопительные системы proton</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">зависы proton</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/54745445.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        </section>
    </div>

    <div class="content">
        <!--//= ../blocks/header_category.html-->
        <nav class="nav-menu">
            <div class="nav-menu__wrapper">
                <div class="nav-menu--links__wrapper">
                    <a href="#" class="nav-menu__link">главная</a>
                    <a href="#" class="nav-menu__link active">новости</a>
                    <a href="#" class="nav-menu__link">контакты</a>
                    <a href="#" class="nav-menu__link">о нас</a>
                    <a href="#" class="nav-menu__link">доставка</a>
                </div>
            </div>
        </nav>
        <div class="content__text">
        
            <h1>Как правильно рассчитать мощность твердотопливного котла?</h1>
            <h2>Расчет потерь тепла</h2>
            <h2>Необходимые уточняющие показатели для расчета</h2>
            <h2>Мощность твердотопливного котла: особенности расчета</h2>
            <h3>Упрощенные вычисления мощности котла</h3>
            <h3>Определение мощности по отапливаемой площади</h3>
            <h3>Расчет мощности по объёму помещения</h3>
            <h2>Заключение</h2>
            <p>Отопительная система на твердом топливе будет удовлетворять ожиданиям и по комфортности создаваемых климатических условий, и по экономичности, если правильно подобрана мощность котлоагрегата. Какие же факторы учитываются при расчете этого показателя? И насколько сложна сама формула расчета.</p>
            <h2>Расчет потерь тепла</h2>
            <p>На выбор нагревательного оборудования влияют температурные показатели региона проживания, площадь отапливаемого помещения, качество топлива, критические «пики» температур в отопительный сезон. Обязательно учитываются тепловые потери. Для загородного строительства с большой площадью обогрева и большими потребностями в горячей воде требуются котлы с расширенным потенциалом.</p>
            <p>Внимание! Определение тепловых потерь поможет конкретизировать мощность нагревательного агрегата. При инструментальном методе замеры рассеивания энергии проводит специалист при помощи тепловизора.</p>
            <h2>Необходимые уточняющие показатели для расчета</h2>
            <p>В случае самостоятельных расчетов нужно понимать, что тепло уходит неравномерно сквозь разные конструкции помещения. Справочные средние показатели утечек тепловой энергии:</p>
            <div class="article-img__wrapper">
                <img src="/img/article_calc_table.png" alt="таблица видов топлива" title="виды топлива" class="article__img">
            </div>
            <p>Оценив состояние здания, степень его ветхости и эффективность утепления конструкций, можно вывести приближенную величину потерь с учетом поправочных коэффициентов:</p>
            <div class="article-img__wrapper">
                <img src="/img/article-calc_tab-1.png" alt="таблица видов топлива" title="виды топлива" class="article__img">
            </div>
            <div class="article-img__wrapper">
                <img src="/img/article-calc_tab-2.png" alt="таблица видов топлива" title="виды топлива" class="article__img">
            </div>
            <h2>Мощность твердотопливного котла: особенности расчета</h2>
            <p>Необходимый потенциал твердотопливного агрегата можно рассчитать приближенно или с высокой степенью точности. В любом случае, это необходимо сделать для того, чтобы не переплачивать за лишний расход топлива с одной стороны, и не покупать маломощный котел, не способный прогреть дом в морозы, с другой стороны. Предварительный расчет делают для анализа отопительного оборудования, работающего только на обогрев дома. Для выбора агрегата с дополнительными опциями (подогрев воды, например) нужен более точный расчет, учитывающий его рабочую мощность и расход тепла на отопление, а также нагрев воды.</p>
            <h3>Упрощенные вычисления мощности котла</h3>
            <p>Предварительный алгоритм вычислений основывается на том, что 1,2 кВт котла достаточно для обогрева 10 м площади хорошо утепленного помещения с высотой потолков не более 3,0 м. Еще один расчет проводится умножением количества квадратных метров площади квартиры (дома) на уточняющий коэффициент. Полученная величина и будет рабочим потенциалом котла. Но к нему нужно добавить необходимый запас по мощности в пределах 30%. Необходимо учитывать и принцип работы оборудования, а также делать поправку на вид основного и резервного топлива. В качестве ориентира принимается, что мощности агрегата в 75-80 кВт достаточно для обогрева 300 квадратов жилой площади. При наличии функции ГВС запас увеличивается до 50%.</p>
            <h3>Определение мощности по отапливаемой площади</h3>
            <p>Расчет проводится с учетом площади отапливаемого здания и домового коэффициента, учитывающего степень изоляции, по формуле:</p>
            <p>W = S*h*Kп;</p>
            <ul>
                <li>W - необходимая мощность (кВт)</li>
                <li>S- общая площадь (кв.м);</li>
                <li>h – высота комнат (м);</li>
                <li>Kп – коэффициент теплоизоляции.</li>
            </ul>
            <p>Внимание! Эффективность выработки котлом энергии зависит от скорости выгорания топлива за 1 час и теплотворной способности разных видов сжигаемых материалов. Если отопительный агрегат работает на нескольких видах твердого топлива, то и мощность будет разная. Она рассчитывается отдельно с учетом эффективности каждого горючего.</p>
            <h3>Расчет мощности по объёму помещения</h3>
            <p>Используется формула: W = Ѵ*∆Т*κ/850</p>
            <ul>
                <li>W – количество тепла (кВт/ч);</li>
                <li>Ѵ – отапливаемый объем помещения (куб. м);</li>
                <li>∆Т – разность между наружной и внутренней температурами воздуха;</li>
                <li>Κ – поправочный коэффициент домовых потерь;</li>
                <li>850 – показатель перевода значения мощности в кВт/ч.</li>
            </ul>
            <p>Как работает формула, можно увидеть на примере. Исходные данные:</p>
            <ul>
                <li>площадь дома (м2) – 150;</li>
                <li>высота потолков (м) – 2,7;</li>
                <li>показатель потерь тепла 2,0 – кирпичный дом эксплуатируется 25 лет со старой изоляцией.</li>
            </ul>
            <p>Если комфортная температура проживания 22°С, а температура внешней среды в регионе не опускается ниже -25°С, то ∆Т = 22 - (-25) = 47°. Тогда:</p>
            <p>W = (150*2,7)*47*2,0/850 = 44,78 кВт/ч.</p>
            <p>Это необходимая мощность для отопления без учета ГВС.</p>
            <p>Такие твердотопливные котлы, как «Альтеп», можно использовать и для подогрева воды. В этом случае тепловые затраты рассчитываются отдельно по формуле и прибавляются к показателю мощности отопления.</p>
            <ul>
                <li>Wгв = С*(t2 - t1)* m</li>
                <li>Wгв – мощность для подогрева воды;</li>
                <li>С – удельная теплоемкость воды (постоянная величина 4,1806 кДж/кг*К);</li>
                <li>t2 – температура нагретой котлом жидкости;</li>
                <li>t1 – температура исходной водопроводной воды;</li>
                <li>m – необходимое количество нагретого продукта (кг).</li>
            </ul>
            <p>Если для нужд семьи необходимо в месяц где-то 150 л теплой воды и котел подогревает теплоноситель до 70°С, а температура поступающей из водопровода жидкости равна 10°С, то расчет мощности такой:</p>
            <p>Wгв = 4,1806*(70-10)*150 = 37625 кДж = 10,45 кВт/ч.</p>
            <p>Общая мощность котла для отопления и ГВС (с емкостью под нагреваемую жидкость объемом 150 л) составит: 44,78 + 10,45 = 55,23 (кВт/ч).</p>
            <h2>Заключение</h2>
            <p>Профессиональные теплотехнические расчеты намного точнее и сложнее. Они нужны не только для определения мощности агрегата, учета теплопроводимости материалов и определения рабочего диаметра труб в отопительной системе. Потенциал котла нужно знать при выборе тех же радиаторов. Насколько изменится мощность агрегата, если сжигать в нем другой вид топлива? На этот и другие вопросы можно получить ответ у наших специалистов. Приходите или звоните прямо сейчас.</p>
        </div>
        <footer class="footer">
            <div class="footer-item__wrapper">
        
                <div class="footer__item">
                    <div>
                        <a href="#" class="footer-item__title">доставка</a>
                        <a href="#" class="footer-item__title">сертификаты</a>
                        <a href="#" class="footer-item__title">прайс-листы</a>
        
                    </div>
                </div>
                <div class="footer__item">
                    <div>
                        <a href="#" class="footer-item__title">о нас</a>
                        <a href="#" class="footer-item__title">новости</a>
                        <a href="#" class="footer-item__title">статьи</a>
                    </div>
                </div>
                <div class="footer__item">
                    <img src="img/logo.png" alt="логотип котел plus" title="логотип котел plus" class="footer-logo__wrapper">
                </div>
                <div class="bottom__inform">
                    <div class="inform__item">
                        <img src="img/location.svg" alt="локация" title="локация" class="category__icon">
                        <span class="category__name">Украина, г.Кропивницкий, ул.Вячеслава Черновола 28.</span>
                    </div>
                    <div class="inform__item">
                        <img src="img/email.svg" alt="почта" title="почта" class="category__icon">
                        <span class="category__name">kotelplus.kr@gmail.com</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>