<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>КОТЁЛ PLUS</title>
</head>
<body>
<div class="main__wrapper" id="main__wrapper">
    <a href="tel:+380678878468" class="call" id="call"></a>
    <div class="main-content">
        <header class="header">
            <div class="main-logo__wrapper">
                <img src="img/logo-black.png" alt="логотип компании котел plus" title="логотип компании котел plus" class="logo">
            </div>
            <div class="contact__wrapper">
                <img src="img/phone-receiver.png" alt="телефоны компании" title="телефоны компании" class="phone">
                <div class="phone-number__wrapper">
                    <span class="phone-number">(067) 887-84-68</span>
                    <span class="phone-number">(066) 805-88-46</span>
                </div>
            </div>
        </header>
        <section class="sidebar" id="sidebar">
            <div class="sidebar__wrapper">
                <div class="category__wrapper">
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">котлы</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
                                    <div class="item-sub__wrapper">
                                        <span class="subcategory-item__title">твердотопливные</span>
                                        <a href="#" class="subcategory-item__name">с автоматической подачей топлива</a>
                                        <a href="#" class="subcategory-item__name">ручная загрузка</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/download.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
                                    <div class="item-sub__wrapper">
                                        <span class="subcategory-item__title">газовые</span>
                                        <a href="#" class="subcategory-item__name">настенные</a>
                                        <a href="#" class="subcategory-item__name">напольные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/54745445.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
        
                                <div class="subcategory__item">
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">электрические</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/2166411271.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">теплоаккумуляторы</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">круглые</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/teploakkum1-310x165.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
        
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">плоские</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/90701d02ae3da0e5a21abbd900c25748_M.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">дымоходы</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="" class="subcategory-item__title">одностенные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
        
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="" class="subcategory-item__title">утепленные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">водонагреватели</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">электрические</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">комбинированные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">косвенного нагрева</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">комплектующие для систем отопления</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">радиаторы</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">циркулирующие насосы</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/images.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">воздушно-отопительные системы proton</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">зависы proton</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/54745445.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        </section>
    </div>

    <div class="content">
        <!--//= ../blocks/header_category.html-->
        <nav class="nav-menu">
            <div class="nav-menu__wrapper">
                <div class="nav-menu--links__wrapper">
                    <a href="#" class="nav-menu__link">главная</a>
                    <a href="#" class="nav-menu__link active">новости</a>
                    <a href="#" class="nav-menu__link">контакты</a>
                    <a href="#" class="nav-menu__link">о нас</a>
                    <a href="#" class="nav-menu__link">доставка</a>
                </div>
            </div>
        </nav>
        <div class="content__text">
        
            <h1>Как с экономить на отоплении дома: вид котла и инновации </h1>
            <p>Хорошее отопление в доме – ключевой фактор комфорта. Но, что же подразумевается под характеристикой «хорошее»? С учетом современных реалий во главу угла ставится энергоэффективность отопительного котла. Как же выбрать агрегат, который будет на 100% удовлетворять потребностям конкретного объекта. То есть, будет давать много тепла при минимально возможной ресурсоемкости. </p>
            <h2>Почему твердотопливный котел – лучший выбор</h2>
            <p>Ответ на вопрос о том, какое отопительное оборудование даст максимальное количество тепла при минимальном расходе топлива можно получить, бегло изучив покупательский спрос за последние годы. Лидирующие позиции занимают твердотопливные котлы – они по востребованности опережают газовые и электрические агрегаты. И несмотря на то, что сработал закон рынка и имеет место тенденция к росту цен на дрова, уголь, пеллеты это оборудование является наиболее экономичным и комфортным в эксплуатации. </p>
            <p>Среди других эксплуатационных преимуществ котлов на биотопливе отмечают:</p>
            <ul>
                <li>экологичность;</li>
                <li>безотказность;</li>
                <li>безопасность;</li>
                <li>вариативность;</li>
                <li>автономность;</li>
                <li>доступная цена.</li>
            </ul>
            <p>Важно! Рекомендуем обратить внимание на котел Альтеп – это одна из самых популярных моделей в этом сезоне. По отзывам наших клиентов, агрегат отлично себе зарекомендовал при различных режимах эксплуатационной нагрузки. Он легко интегрируется не только в новую отопительную систему, но и в уже работающую не один год. </p>
            <h2>Какой твердотопливный котел подходит именно вам</h2>
            <p>Чтобы уверенно себя чувствовать при выборе ключевого узла отопительной системы, в первую очередь, необходимо учитывать специфику используемого биотоплива. На сегодня рынок предлагает котлы 4 видов.</p>
            <h2># 1 Традиционные</h2>
            <p>Простой и понятный агрегат с колосниковой решеткой, работающий по принципу классического сожжения дров. Характеризуется не самой высокой эффективностью – до 75%. Расход топлива наибольший. Имеет значение влажность древесины. Если этот показатель высокий, то тепла выделяется мало, а часть энергии идет на испарение влаги. Имеют место такие проблемы, как сажа, копоть и необходимость частой чистки.</p>
            <h2>#2 Пиролизные</h2>
            <p>Агрегат, работа которого построена на принципе пиролиза. Эта технология в свое время совершила революцию в твердотопливных отопительных системах. Был предложен новый механизм горения при недостатке кислорода и высокотемпературном режиме. Дрова «разглаются» на пиролизный газ и твердый остаток. Это дает выделение большего количества тепловой энергии. Однако, ожидаемая эффективность возможна только при влажности древесины около 20-25%. В другом случае о повышении КПД речь не идет. </p>
            <h2>#3 Длительного горения</h2>
            <p>Такие котлы тоже дают КПД на уровне 75%. Их отличительная особенность также заключается в особом механизме сжигания древесины. Процесс имеет направление сверху вниз – теплоотдача такая же. А длительность горения одной загрузки топлива обеспечивается увеличенным объемом топки, если сравнивать с конструкцией традиционного агрегата. Чтобы повысить экономичность, рекомендуем выбрать теплогенератор с функцией принудительного нагнетания воздуха и электронным БУ. </p>
            <h2>#4 Пеллетные/угольные (автоматические)</h2>
            <p>Такие котлы с экономической точки зрения – наилучший выбор. В качестве топлива можно использовать пеллеты или уголь. Ключевое преимущество таких теплоагрегатов – автоматическая подача топлива. Именно эта функция обеспечивает КПД на уровне 85-88%, поскольку автоматизация процесса позволяет расходовать его оптимальное количество – нет перерасхода. К тому же и у пеллет, и угля более высокая теплопроводность. </p>
            <p>Важно! Конечно, перед тем как купить твердотопливный котел учитывается стоимость оборудования. Если к этому фактору нет жесткой привязки, то стоит отдать предпочтение автоматической пеллетной установке. Хотя традиционные системы списывать со счетов не стоит – каждый конкретный случай нужно рассматривать отдельно, включая мероприятия по увеличению теплоэффективности здания.</p>
            <h2>Дополнительные меры для экономии на отоплении</h2>
            <ul>
                <li>Устройство теплообменной вентиляции. Потратившись один раз на хорошую приточно-вытяжную вентиляцию с функцией рекуперации, можно значительно уменьшить расходы на обогрев. Технология позволяет забирать тепло из выводимого на улицу воздуха и направлять его на нагрев входящего потока. </li>
                <li>Устройство систем «теплый фундамент» или «теплая отмоска». Это мероприятие позволит сохранить температуру земли под зданием выше нуля. То есть теплопотери через пол будут минимальными. </li>
                <li>На оконные стеклянные поверхности наклеить теплоотражающую пленку. Использование этого оптически прозрачного многослойного материала сохранит не только тепло внутри помещения зимой, но и прохладу летом. Внутрь пропускается 80% дневного света, а 90% теплового излучения отражается и остается в помещении</li>
                <li>Установка на батареях отопления регуляторов тепла. По ситуации в неиспользуемых помещениях можно отопление или полностью отключить, или более эффективно его использовать.</li>
                <li>Окружение здания деревьями. Взрослые деревья снизят ветровую нагрузку на фасад здания, а значит и уменьшатся энергопотери. </li>
            </ul>
            <h3>P.S.</h3>
            <p>Безусловно, чтобы определить наиболее выгодную отопительную систему в каждом конкретном случае необходимо учесть ряд обстоятельств – площадь помещений, обустройство котельной, уровень теплоизоляции здания, особенности выбранного твердотопливного котла. Грамотный анализ этих данных требует определенных знаний –мы готовы предоставить профессиональную консультацию по любому вопросу в телефонном режиме или приезжайте к нам в магазин. Всегда рады помочь.</p>
        </div>
        <footer class="footer">
            <div class="footer-item__wrapper">
        
                <div class="footer__item">
                    <div>
                        <a href="#" class="footer-item__title">доставка</a>
                        <a href="#" class="footer-item__title">сертификаты</a>
                        <a href="#" class="footer-item__title">прайс-листы</a>
        
                    </div>
                </div>
                <div class="footer__item">
                    <div>
                        <a href="#" class="footer-item__title">о нас</a>
                        <a href="#" class="footer-item__title">новости</a>
                        <a href="#" class="footer-item__title">статьи</a>
                    </div>
                </div>
                <div class="footer__item">
                    <img src="img/logo.png" alt="логотип котел plus" title="логотип котел plus" class="footer-logo__wrapper">
                </div>
                <div class="bottom__inform">
                    <div class="inform__item">
                        <img src="img/location.svg" alt="локация" title="локация" class="category__icon">
                        <span class="category__name">Украина, г.Кропивницкий, ул.Вячеслава Черновола 28.</span>
                    </div>
                    <div class="inform__item">
                        <img src="img/email.svg" alt="почта" title="почта" class="category__icon">
                        <span class="category__name">kotelplus.kr@gmail.com</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>