<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>КОТЁЛ PLUS</title>
</head>
<body>
<div class="main__wrapper" id="main__wrapper">
    <a href="tel:+380678878468" class="call" id="call"></a>
    <div class="main-content">
        <header class="header">
            <div class="main-logo__wrapper">
                <img src="img/logo-black.png" alt="логотип компании котел plus" title="логотип компании котел plus" class="logo">
            </div>
            <div class="contact__wrapper">
                <img src="img/phone-receiver.png" alt="телефоны компании" title="телефоны компании" class="phone">
                <div class="phone-number__wrapper">
                    <span class="phone-number">(067) 887-84-68</span>
                    <span class="phone-number">(066) 805-88-46</span>
                </div>
            </div>
        </header>
        <section class="sidebar" id="sidebar">
            <div class="sidebar__wrapper">
                <div class="category__wrapper">
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">котлы</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
                                    <div class="item-sub__wrapper">
                                        <span class="subcategory-item__title">твердотопливные</span>
                                        <a href="#" class="subcategory-item__name">с автоматической подачей топлива</a>
                                        <a href="#" class="subcategory-item__name">ручная загрузка</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/download.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
                                    <div class="item-sub__wrapper">
                                        <span class="subcategory-item__title">газовые</span>
                                        <a href="#" class="subcategory-item__name">настенные</a>
                                        <a href="#" class="subcategory-item__name">напольные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/54745445.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
        
                                <div class="subcategory__item">
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">электрические</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/2166411271.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">теплоаккумуляторы</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">круглые</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/teploakkum1-310x165.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
        
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">плоские</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/90701d02ae3da0e5a21abbd900c25748_M.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">дымоходы</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="" class="subcategory-item__title">одностенные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
        
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="" class="subcategory-item__title">утепленные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">водонагреватели</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">электрические</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">комбинированные</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">косвенного нагрева</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">комплектующие для систем отопления</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">радиаторы</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/al_kot.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">циркулирующие насосы</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/images.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category__item">
                        <img src="img/kotel.png" alt="изображение пламени" class="category__icon">
                        <span class="category__name">воздушно-отопительные системы proton</span>
                        <div class="subcategory">
                            <div class="subcategory-item__wrapper">
                                <div class="subcategory__item">
        
                                    <div class="item-sub__wrapper">
                                        <a href="#" class="subcategory-item__title">зависы proton</a>
                                    </div>
                                    <div class="sub-item--img__wrapper">
                                        <img src="img/54745445.png" alt="котел газовый" title="котел газовый" class="sub__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        </section>
    </div>

    <div class="content">
        <!--//= ../blocks/header_category.html-->
        <nav class="nav-menu">
            <div class="nav-menu__wrapper">
                <div class="nav-menu--links__wrapper">
                    <a href="#" class="nav-menu__link">главная</a>
                    <a href="#" class="nav-menu__link active">новости</a>
                    <a href="#" class="nav-menu__link">контакты</a>
                    <a href="#" class="nav-menu__link">о нас</a>
                    <a href="#" class="nav-menu__link">доставка</a>
                </div>
            </div>
        </nav>
        <div class="content__text">
        
            <h1>Виды топлива для твердотопливных котлов: характеристики</h1>
            <h2>В чем преимущества твердого топлива?</h2>
            <h2>Чем лучше всего топить котел?</h2>
            <h2>Особенности разных видов топлива</h2>
            <h3>Уголь</h3>
            <h3>Дрова</h3>
            <h3>Торф</h3>
            <h3>Брикеты</h3>
            <h3>Гранулы (пеллеты)</h3>
            <h2>Сравнительные характеристики некоторых видов топлива для твердотопливных котлов</h2>
            <h2>Вместо послесловия</h2>
        
        
            <p>Виды топлива для твердотопливных котлов</p>
            <p>Повышение цен на теплоносители стимулирует потребителей искать доступные, эффективные и экономичные способы организации отопления. Один из простых и рациональных вариантов обогрева помещений – установка твердотопливных котлов, генерирующих тепловой поток за счет сжигания твердого ресурса. Это перспективное направление актуально сегодня и на ближайшее будущее.</p>
            <p>В чем преимущества твердого топлива</p>
            <ul>
                <li>Доступность приобретения.</li>
                <li>Демократичная цена.</li>
                <li>Автономность использования.</li>
                <li>Широкий выбор котлов в зависимости от вида энергоресурса, обогреваемой площади, эксплуатационных характеристик агрегатов.</li>
            </ul>
            <p>Чем лучше всего топить котел</p>
            <p>В отличие от газового и электрического отопительного оборудования, вырабатывающего энергию только от конкретного источника, в твердотопливном котле можно сжигать практически любой продукт:</p>
            <ul>
                <li>пеллеты;</li>
                <li>дрова;</li>
                <li>торф;</li>
                <li>уголь;</li>
                <li>щепу;</li>
                <li>брикеты из опилок;</li>
                <li>опилки;</li>
                <li>солому, другое.</li>
            </ul>
            <p>Но, какой из видов топлива самый эффективный? Современные твердотопливные системы оснащены высокоточной автоматикой, управляющей процессом горения, обеспечивающей максимальное сгорание и высокую степень безопасности во время эксплуатации оборудования.</p>
            <p>Факторы, которые необходимо учитывать при выборе твердого топлива</p>
            <ul>
                <li>Специфика места хранения. Нужно предусмотреть площади под складирования пеллет, дров или выгрузку угля.</li>
                <li>Габариты котла.</li>
                <li>Место расположения топливной системы (квартира, дача, дом).</li>
                <li>КПД оборудования – топливо должно сгорать с максимальной пользой.</li>
                <li>Тип котла.</li>
                <li>Размер отапливаемой площади.</li>
                <li>Экологичность. При хранении или сгорании не должны выделяться опасные для здоровья компоненты.</li>
                <li>Безопасность. Топливо на хранении соответствует требованиям пожаробезопасности.</li>
                <li>Вид подачи в топку. Оптимальный вариант – автоматический, без участия человека. Однако, тут все индивиудально.</li>
            </ul>
            <p>Внимание! Эффективность сжигания топлива с КПД =85-90% считается оптимальной. В этом случае происходит практически полное его сгорание.</p>
            <h2>Особенности разных видов топлива</h2>
            <h3>Уголь</h3>
            <p>Происхождение осадочных горючих пород – растительное. Угли отличаются длительным временем горения и выделением большого количества тепла при сравнительно небольшом расходе. Основной химический элемент водород. Еще в состав входят негорючие золообразующие компоненты, сера. Чем больше породы, тем меньше удельная теплота сгорания. Лучшие по этому показателю антрациты (7400 ккал/кг), худшие характеристики у бурых углей (3500 ккал/кг). Основными недостатками можно назвать дым и неприятный запах.</p>
            <h3>Дрова</h3>
            <p>Жгут в пиленном и колотом виде. Допустимая длина поленьев 25-33 см. Реализуются в складометрах или фасованными (в тоннах). Чем меньше влаги в древесине, тем выше ее теплотворная способность. Оптимальный вариант горения продолжительный, медленный. Лиственные породы дерева, такие как боярышник, тис, береза, дуб, ясень, лучше всего подходят для отопления. Трудно вывести среднюю теплотворность дров: у разных древесных пород она существенно отличается. Средний показатель 4460 ккал/кг. В процессе горения не выделяется сера, образуется до 85% летучих веществ и незначительное количество золы – около 1%.</p>
            <h3>Торф</h3>
            <p>Природное ископаемое с такими же, как у дров, свойствами. Это возобновляемый ресурс. Места залегания «молодого угля», как еще называют торф, болота. Сырье извлекается из-под земли или открыто на болотистой местности, сушится до влажности 30-55%, брикетируется. Характеризуется низкой себестоимостью и полным горением с малым зольным остатком. Модификации торфа – куски, брикеты, измельченная фракция. Выгода использования топлива очевидна: стоимость полученной от его сжигания 1 Гкал самая низкая по сравнению с другими видами (кроме газа).</p>
            <h3>Брикеты</h3>
            <p>Экологичный спрессованный плотный продукт из отходов деревообрабатывающего производства. Изготавливается без использования химических препаратов. Горит долго в тлеющем режиме без выделения угарного газа. Процесс равномерный с почти полным сгоранием топлива и выделением тепла длительный период времени. Брикеты инертны к грибковому воздействию, не впитывают влагу (относительный показатель 8-10%), стойки к механическим повреждениям. Транспортируются на поддонах, в пачках. Не самовоспламеняются при хранении.</p>
            <h3>Гранулы (пеллеты)</h3>
            <p>Доступное биологическое высокоэффективное универсальное топливо – результат новационных технологий по организации безотходного производства. По   актуальности использования в отопительном оборудовании не уступает углю. Представляет собой стандартные по размеру гранулы, спрессованные без применения химических примесей. Легко транспортируются и загружаются автоматически в топку. Сырьем служит кора, опилки, ветки, солома, и другие отходы сельскохозяйственной и лесозаготовительной деятельности. При небольшом расходе выделяют большое количество тепла, повышая КПД котла. Пеллеты универсальны в применении: котлы, камины, печи. Котлоагрегаты на пеллетах самые экономичные, служат дольше, имеют большой межремонтный период и требуют меньшего времени на обслуживание.</p>
            <p>Сравнительные характеристики некоторых видов топлива для твердотопливных котлов</p>
         
            <div class="article-img__wrapper">
                <img src="/img/table_article_fuels.png" alt="таблица видов топлива" title="виды топлива" class="article__img">
            </div>
            <p>Внимание! В таблице приведены усредненные величины. Выбирая топливо, конкретизируйте его вид. К примеру, удельная теплота сгорания бурого угля (3100 ккал) значительно отличается от такого же показателя антрацита (6700 ккал).</p>
            <p>Наши рекомендации</p>
            <p>Использование котельного оборудования на твердом топливе – это рациональное решение проблем автономного, доступного и недорогого отопления в помещениях различной специфики. Представленный в нашем каталоге котел Альтеп с ручным режимом управления – лучший вариант для местностей, где есть проблемы со стабильностью электрического напряжения. Но, выбирать оборудование под тот или иной вид энергоносителя нужно с учетом многих факторов, на основе расчетов. Их в полном объеме могут выполнить наши специалисты. Берутся во внимание рекомендации производителя. В паспорте на котлоагрегат прописано, какой вид энергоносителя лучше использовать в постоянной эксплуатации и специфику использования конкретного твердого топлива. Обращайтесь по телефону или приезжайте к нам в магазин. Подберем оптимальный котел на твердом топливе конкретно под ваши потребности.</p>
        
        </div>
        <footer class="footer">
            <div class="footer-item__wrapper">
        
                <div class="footer__item">
                    <div>
                        <a href="#" class="footer-item__title">доставка</a>
                        <a href="#" class="footer-item__title">сертификаты</a>
                        <a href="#" class="footer-item__title">прайс-листы</a>
        
                    </div>
                </div>
                <div class="footer__item">
                    <div>
                        <a href="#" class="footer-item__title">о нас</a>
                        <a href="#" class="footer-item__title">новости</a>
                        <a href="#" class="footer-item__title">статьи</a>
                    </div>
                </div>
                <div class="footer__item">
                    <img src="img/logo.png" alt="логотип котел plus" title="логотип котел plus" class="footer-logo__wrapper">
                </div>
                <div class="bottom__inform">
                    <div class="inform__item">
                        <img src="img/location.svg" alt="локация" title="локация" class="category__icon">
                        <span class="category__name">Украина, г.Кропивницкий, ул.Вячеслава Черновола 28.</span>
                    </div>
                    <div class="inform__item">
                        <img src="img/email.svg" alt="почта" title="почта" class="category__icon">
                        <span class="category__name">kotelplus.kr@gmail.com</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>