
<div class="contacts__content">
    <p><strong>Мы предоставляем два варианта посещения нашего магазина</strong></p>
    <p>1.online выбор товаров на сайте с максимальной консультацией.</p>
    <p>2.offline посещение нашего магазина по адресу г. Кропивницкий , ул. Вячеслава Чорновола 2В</p>
    <div class="about-img__wrapper">
        <img src="/img/magaz.png" alt="фото магазина котел плюс" title="магазин котел плюс" class="about__img">
    </div>
    <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2222.233188622794!2d32.27133945756152!3d48.51990128476783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d042b2a28088c7%3A0xaf0b1aeb25186d15!2z0LzQsNCz0LDQt9C40L0gItCa0L7RgtC10LtQbHVzIg!5e0!3m2!1sru!2sua!4v1547824899939"
            width="90%"
            height="450"
            frameborder="0"
            style="border:0"
            allowfullscreen="">
    </iframe>
    <p><strong>Адрес :</strong></p><p>Украина, г.Кропивницкий, ул.Вячеслава Черновола 2В, </p><p><strong>телефоны: </strong></p><p>(067) 887-84-68 </p><p>(066) 805-88-46</p><p><strong>e-mail:</strong> kotelplus.kr@gmail.com</p>
</div>