<div class="content__text">

    <a href="#">
        <h1> Твердотопливные котлы с автоматической подачей топлива: экономичный подход к расходованию энергоресурсов</h1>
    </a>

    <a href="#">
        <h1> Для чего нужен теплоаккумулятор?</h1>
    </a>

    <a href="#">
        <h1>Виды топлива для твердотопливных котлов: характеристики</h1>
    </a>

    <a href="#">
        <h1>Как правильно рассчитать мощность твердотопливного котла?</h1>
    </a>

    <a href="#">
        <h1>Как с экономить на отоплении дома: вид котла и инновации </h1>
    </a>

</div>